events {

}

http {
    server {
        listen 80;
        root /var/www/html;
        server_name localhost www.localhost;
        # error_page 404 /404;
        location / {
            try_files $uri $uri/ =404;
        }

    }
}